{
    "name": "Lyvio",
    "short_name": "Lyvio",
    "description": "Plataforma de soporte al cliente - @2ASoft",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/app/",
    "scope": "/",
    "lang": "es-CO",
    "categories": [
        "business",
        "productivity",
        "communication"
    ],
    "developer": {
        "name": "@2ASoft",
        "url": "https://lyvio.io"
    }
}